

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Golf League</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<style type="text/css">
    .navbar {
      font-family: Raleway, sans-serif;
      margin-bottom: 0;
      border: 0;
      background-color: #0077B5;
      font-size: 13px !important;
      letter-spacing: 4px;
      opacity: .97;
      padding-top: 10px;
      padding-bottom: 10px;
  }
    .nav-item {
    margin-top: .3rem;
    margin-left: 2rem;
    color: #ffffff;
    }

    .nav-item:hover {
      color: #ffffff !important;
    }
    .container1 {
      padding-top: 40px;
      padding-bottom: 30px;
    }
    .dropdown{
      font-family: Raleway, sans-serif;
      margin-bottom: 0;
      border: 0;
      background-color: #0077B5;
      font-size: 13px !important;
      letter-spacing: 4px;
      opacity: .97;
    }
    .dropdown-menu{
      font-family: Raleway, sans-serif;
      margin-left: 40px;
      background-color: #0077B5;
      font-size: 15px !important;
      letter-spacing: 4px;
      text-align: center;
    }

  li a, .dropbtn{
    color: white;
    text-align: center;
    text-decoration: none;
    }

  li a:hover, .dropdown:hover .dropbtn {
    background-color: #0077B5;
    }

  li.dropdown {
    display: inline-block;
    }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #0077B5;
    min-width: 168px;
    min-height: 70px;
    margin-left: 32px;
    }

.dropdown-content a {
    color: #ffffff;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: center;
}

.dropdown-content a:hover {
  color: #0077B5 !important;
  background-color: #ffffff
}

.dropdown:hover .dropdown-content {
    display: block;
}
  </style>
</head>
<body>
<div class="alert alert-warning text-center">
  <strong>FYI!</strong> This page is under construction. Should be ready to display golf league data soon
</div>
<nav class="navbar navbar-fixed-top navbar-trans">
  <div class="container-fluid">
    <ul class="nav navbar">
      <li><a class="active nav-item" href="/golfleague">HOME</a></li>
      <li><a class="nav-item" href="/golfleague/standings">WEEKLY BREAKDOWN</a></li>
      <li><a class="nav-item" href="/golfleague/handicaps">HANDICAPS</a></li>
      <li><a class="nav-item" href="/golfleague/enterscores">ENTER SCORES</a></li>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn nav-item">PREVIOUS YEARS</a>
        <div class="dropdown-content">
          <a href="#">2015</a>
          <a href="#">2016</a>
          <a href="#">2017</a>
        </div>
    </ul>
</div>
</nav>

<div class="jumbotron" style="text-align: center;">
  <h1>CURRENT POINTS STANDINGS</h1>
  <div class="container col-md-8" style="padding-top: 40px;">
 <table class="table table-hover">
    <thead>
      <tr style="text-align: center; background-color: #0077B5; color: #ffffff;"><th>PLACE</th><th>NAME</th><th>POINTS</th></tr>
    </thead>
    <tbody>
      <tr>
        <tr><th>1</th><th></th><th></th></tr>
        <tr><th>2</th><th></th><th></th></tr>
        <tr><th>3</th><th></th><th></th></tr>
        <th>4</th><th></th><th></th>
        <tr><th>4</th><th></th><th></th></tr>
        <tr><th>6</th><th></th><th></th></tr>
        <tr><th>7</th><th></th><th></th></tr>
        <tr><th>8</th><th></th><th></th></tr>
      </tr>
    </tbody>
  </table>          
</div>
</div>
<div class="container" style="padding-top: 10px">
  <h2>the secondary container</h2>
  <p>this is my second part for the table<br><b>next</b></p>

</body>
</html>
