

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Golf League</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="mastersscores.json"></script>
  <script type="text/javascript" src="mastersscores.js"></script>

<style type="text/css">
    .navbar {
      font-family: Raleway, sans-serif;
      margin-bottom: 0;
      border: 0;
      background-color: #0077B5;
      font-size: 13px !important;
      letter-spacing: 4px;
      opacity: .97;
      padding-top: 10px;
      padding-bottom: 10px;
  }
    .nav-item {
    margin-top: .3rem;
    margin-left: 2rem;
    color: #ffffff;
    }

    .nav-item:hover {
      color: #ffffff !important;
    }
    .container1 {
      padding-top: 40px;
      padding-bottom: 30px;
    }
    .container2 {
      padding-top: 20px;
      padding-bottom: 20px;
    }
    .dropdown{
      font-family: Raleway, sans-serif;
      margin-bottom: 0;
      border: 0;
      background-color: #0077B5;
      font-size: 13px !important;
      letter-spacing: 4px;
      opacity: .97;
    }
    .dropdown-menu{
      font-family: Raleway, sans-serif;
      margin-left: 40px;
      background-color: #0077B5;
      font-size: 15px !important;
      letter-spacing: 4px;
      text-align: center;
    }

  li a, .dropbtn{
    color: white;
    text-align: center;
    text-decoration: none;
    }

  li a:hover, .dropdown:hover .dropbtn {
    background-color: #0077B5;
    }

  li.dropdown {
    display: inline-block;
    }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #0077B5;
    min-width: 168px;
    min-height: 70px;
    margin-left: 32px;
    }

.dropdown-content a {
    color: #ffffff;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: center;
}

.dropdown-content a:hover {
  color: #0077B5 !important;
  background-color: #ffffff
}

.dropdown:hover .dropdown-content {
    display: block;
}
  </style>
</head>
<body>

<div class="navbar navbar-fixed-top navbar-trans" style="padding-top: 20px; padding-bottom: 20px;">
  <div class="container-fluid">
    <div style="color:#ffffff">MASTERS CHALLENGE</div>
</div></div>

<div class="container1 text-center">
  <h1>LMS MASTERS CHALLENGE</h1>         
</div>
<div class="container" style="padding-top: 10px">
  <div class="row">
  <div class="col-sm-12">
  <h3>LEADERBOARD</h3>
  <div class="container2 table-responsive"></div>
  <h4>Bethany</h4>
          <table class="table">
          <thead>
            <tr>
              <th class="r">Player</th>
              <th class="r">RD 1</th>
              <th class="r">RD 2</th>
              <th class="r">RD 3</th>
              <th class="r">RD 4</th>
              <th class="r">TOTAL</th>
            </tr>
          </thead>
            <tbody>
            <tr><td id="bp1" class="r"></td></tr>
            <tr><td id="bp2" class="r"></td></tr>
            <tr><td id="bp3" class="r"></td></tr>
            <tr><td id="bp4" class="r"></td></tr>
          </tbody>
        </table>
</div>
</div>
</div>
</body>
      <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  
    <script>
      
      var total_score;
      
      
    $.getJSON( "mastersscores.js", function( json ) {
      console.log(json);
      $('#bp1').text(json.team.Bethany.player.name1);
      $('#bp2').text(json.team.Bethany.player.name2); 
      $('#bp3').text(json.team.Bethany.player.name3);
      $('#bp4').text(json.team.Bethany.player.name4);
      $('#massey-comp').text(json.massey.composite);
      
      $('#kenpom-sos').text(json.kenpom.sos);
      $('#espn-sos').text(json.espn.sos);
      $('#teamrankings-sos').text(json.teamrankings.sos)
      
      $('#espn-proj-tourney-seed').text(json.espn.proj_tourney_seed);
      $('#espn-wl').text(json.espn.proj_win_loss_overall);
      $('#espn-cwl').text(json.espn.proj_win_loss_conf);
      $('#espn-sor').text(json.espn.sor);
      
      $('#teamrankings-make-tourney').text(json.teamrankings.make_tournament);
      $('#teamrankings-seed').text(json.teamrankings.most_likely_seed);
      $('#warrennolan-rpi').text(json.warrennolan.rpi);
      $('#warrennolan-sos, #warrennolan-sos2').text(json.warrennolan.sos);
      $('#warrennolan-group1').text(json.warrennolan.group1);
      $('#warrennolan-group2').text(json.warrennolan.group2);
      $('#warrennolan-group3').text(json.warrennolan.group3);
      $('#warrennolan-group4').text(json.warrennolan.group4);
      $('#warrennolan-wl').text(json.warrennolan.wl);
      $('#warrennolan-cwl').text(json.warrennolan.cwl);
      
      $('#trank-proj').text(json.trank.proj);
      $('#trank-sagarin').text(json.trank.sagarin);
      $('#trank-trank').text(json.trank.trank);
      $('#trank-kpi').text(json.trank.kpi);
      $('#trank-current-wl').text(json.trank.current_wl);
      $('#trank-current-cwl').text(json.trank.current_cwl);
      $('#lrmc-rank').text(json.lrmc.rank);
      
      $('#bracketproject-count').text(json.bracketproject.matrix_count);
      
      var teamrankings_wl = json.teamrankings.projected_wins + "-" + json.teamrankings.projected_losses
      $('#teamrankings_wl').text(teamrankings_wl);
      
      // $('#time').text(json.time.time);
      
      if (json.todays_games) {  
        games = json.todays_games;
        console.log(games.length + " bubble games today:");
        console.log(games);
      
        $.each(games, function(i, game){
          $('#todays-games').append("<tr><td>" + game.team + " (" + game.rpi + ") " + game.next_opponent + ", " + game.time + "</td></tr>");
        });
      
      } else {
        $('#todays-games').append("<tr><td>No bubble games left today</td></tr>");
      };
      
      
      gauge_number = json.teamrankings.make_tournament  
      

       
       
       kenpom_score = FindScore(json.kenpom.rating);
       ncaa_score = FindScore(json.warrennolan.rpi); // Using live one rather than json.ncaa.rpi_rank for more frequent updates
       espn_sor = FindScore(parseInt(json.espn.sor)); // SOR is stronger predictor than BPI
       espn_bpi = FindScore(parseInt(json.espn.bpi)); 
       teamrankings_score = parseInt(json.teamrankings.make_tournament); // This one's already a % score
       sagarin_score = FindScore(json.trank.sagarin);
       trank_score = FindScore(json.trank.trank);
       kpi_score = FindScore(json.trank.kpi);
       lrmc_score = FindScore(json.lrmc.rank);
       massey_score = FindScore(json.massey.composite);
       
       total_score = ((kenpom_score*.14) + (ncaa_score*.18) + (espn_sor*.15) + (espn_bpi*.10) + (teamrankings_score*.06) + (sagarin_score*.04) + (trank_score*.08) + (kpi_score*.13) + (lrmc_score * .03) + (massey_score * .09));
       
       
       
       function StatusCheck(data) {
         var status_message;
         if (data < 25) { status_message = "NIT bound." }
         if (data >= 25 && data < 35) { status_message = "Probably not happening, but we're still watching the selection show." }
         if (data >= 35 && data < 45) { status_message = "Ignoring everything but the eye test." }
         if (data >= 45 && data < 55) { status_message = "Forever nervous." }
         if (data >= 55 && data < 75) { status_message = "Feeling good." }
         if (data >= 75) { status_message = "Dancing." }
         
         return status_message;
         
       }
       
       message = StatusCheck(total_score);
       console.log(message);
      //  $('#message').text(message);
       
       
       console.log("NCAA score: " + ncaa_score + "    (18%)");
       console.log("ESPN SOR score: " + espn_sor + "    (15%)");
       console.log("Kenpom score: " + kenpom_score + "    (14%)");
       console.log("KPI score: " + kpi_score + "    (13%)");
       console.log("ESPN BPI score: " + espn_bpi + "    (10%)");
       console.log("Massey score: " + massey_score + "    (9%)");
       console.log("T-Rank score: " + trank_score + "    (8%)");
       console.log("TeamRankings score: " + teamrankings_score + "    (6%)");
       console.log("Sagarin score: " + sagarin_score + "    (4%)");
       console.log("LRMC score: " + lrmc_score + "    (3%)");
       console.log("Total score: " + total_score);
      });   
        
       google.charts.load('current', {'packages':['gauge']});
       google.charts.setOnLoadCallback(drawChart);
       
       
    
       
     function drawChart() {
              total_score = parseInt(total_score);
        var data = google.visualization.arrayToDataTable([
          ['Label', 'Value'],
          ['', total_score],
        ]);
        var options = {
          width: 350, height: 350,
          redFrom: 75, redTo: 100,
          yellowFrom:50, yellowTo: 75,
          minorTicks: 10
        };
        var chart = new google.visualization.Gauge(document.getElementById('chart_div'));
        chart.draw(data, options);
        setInterval(function() {
          data.setValue(0, 1, total_score-3 + Math.round(6 * Math.random()));
          chart.draw(data, options);
        }, 300);
     
     
      };
      
        
    </script>
</html>
